# must be unique in a given SonarQube instance
sonar.projectKey=SpaceGame
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SpaceGame
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src
